# GravityVectorToolkit

./: .editorconfig  .gitignore  CreateTable.sql  GravityVectorToolkit.sln  README.md
GravityVector.Common/: GravityVectorToolKit.Common.csproj  Util.cs
GravityVectorToKML/: GravityVectorToKML.csproj  GravityVectorToolkit.Tools.GravityVectorToKML.csproj  Program.cs  log4net.config
GravityVectorToolKit.Common/: GravityVectorToolKit.Common.csproj  GvtkGeohasher.cs  Util.cs
GravityVectorToolKit.Common/Extensions/: EnumerableExtensions.cs
GravityVectorToolKit.DataAccess/: FluentConfiguration.cs  GravityVectorDataContext.cs  GravityVectorToolKit.DataAccess.csproj  SessionManager.cs
GravityVectorToolKit.DataModel/: DeviationCell.cs  GravityVector.cs  GravityVectorToolKit.DataModel.csproj  NearMissIncident.cs  NormalPoint.cs  NormalRoute.cs
GravityVectorToolKit.Mapping/: DeviationCellCsvClassMap.cs  GravityVectorCsvClassMap.cs  GravityVectorToolKit.CSV.Mapping.csproj  ModelClassMap.cs  NearMissIncidentCsvClassMap.cs  NormalPointCsvClassMap.cs  NormalRouteCsvClassMap.cs
GravityVectorToolKit.Tools.AisCombine/: AisCombiner.cs  AisCombinerSettings.cs  AisDataRow.cs  EpochManager.cs  GravityVectorToolKit.Tools.AisCombine.csproj  Program.cs  SourceFileMetadata.cs  log4net.config  settings.json
GravityVectorToolKit.Tools.AisCombine/DataAccess/: MadartWeatherDbContext.cs  WeatherHist.cs
GravityVectorToolKit.Tools.AisCombine/Tests/: AisCombineTests.cs
GravityVectorToolKit.Tools.AisCombine/Tests/Resources/: ais_20180101-sample.csv
GravityVectorToolKit.Tools.Frontend/: ControlExtensions.cs  GravityVectorToolKit.Tools.Frontend.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  log4net.config
GravityVectorToolKit.Tools.Frontend/Properties/: Resources.Designer.cs  Resources.resx
GravityVectorToolkit.Test.UnitTests/: DeviationCellTests.cs  GeohashTests.cs  GravityVectorToolkit.Test.UnitTests.csproj  NearMissTests.cs
GravityVectorToolkit.Test.UnitTests/Resources/: deviation_map_sample.csv
GravityVectorToolkit.Tools.DatabaseImport/: ConnectionDetails.cs  DatabaseImport.cs  DatabaseImportParameters.cs  GravityVectorToolkit.Tools.DatabaseImport.csproj  Program.cs  ValidationError.cs  log4net.config
GravityVectorToolkit.Tools.GravityVectorToKML/: GravityVectorToolkit.Tools.GravityVectorToKML.csproj  Program.cs  log4net.config
GravityvectorToolKit.NHibernate.Mapping/: DeviationCellMapping.cs  GravityVectorMapping.cs  GravityvectorToolKit.NHibernate.Mapping.csproj  ModelClassMap.cs  NearMissIncidentMapping.cs  NormalPointMapping.cs  NormalRouteMapping.cs
Tools/: GeneratePropertiesAndCsvMapFromColumnNames.linq
