<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoApi" Version="1.7.5-pre020" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre063" />
  </ItemGroup>

</Project>
