<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.18" />
    <PackageReference Include="csvhelper" Version="7.1.1" />
    <PackageReference Include="SharpKml.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
