<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="23.0.0" />
    <PackageReference Include="geohash-dotnet" Version="1.0.4" />
    <PackageReference Include="nhibernate" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravityVectorToolKit.DataAccess\GravityVectorToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.DataModel\GravityVectorToolKit.DataModel.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.Mapping\GravityVectorToolKit.CSV.Mapping.csproj" />
  </ItemGroup>

</Project>
