<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineargumentsparser" Version="3.0.19" />
    <PackageReference Include="fluentnhibernate" Version="2.1.2" />
    <PackageReference Include="geoapi" Version="1.7.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="nhibernate" Version="5.1.4" />
    <PackageReference Include="nhibernate.spatial.postgis" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravityVector.Common\GravityVectorToolKit.Common.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.DataAccess\GravityVectorToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.Mapping\GravityVectorToolKit.CSV.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
