<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineargumentsparser" Version="3.0.20" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="fluentnhibernate" Version="2.1.2" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="1.15.1" />
    <PackageReference Include="NHibernate" Version="5.1.4" />
    <PackageReference Include="NHibernate.Spatial.PostGis" Version="5.1.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravityVectorToolKit.Common\GravityVectorToolKit.Common.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.DataAccess\GravityVectorToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\GravityVectorToolKit.Mapping\GravityVectorToolKit.CSV.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
